<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<TextView-->
        <!--android:id="@+id/div_tab_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/tabcolor"-->
        <!--android:gravity="center"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="28dp"-->
        <!--android:padding="3dp"-->
        <!--android:text="@string/main_title"-->
        <!--/>-->


    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp">
        <!-- 可以在这个容器中动态加载Fragment -->
        <!--<fragment-->
            <!--android:id="@+id/right_fragment"-->
            <!--android:name="com.example.kicp.hmfpda.fragment.DataFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="496dp"-->
            <!--tools:layout="@layout/fg_datamanager" />-->
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/border"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/data_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/tab_data_channel"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/data_text"
            android:textColor="@drawable/tab_txtbg"

            android:textSize="18sp" />
        <TextView
            android:id="@+id/prod_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/tab_prod_channel"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/prod_text"
            android:textColor="@drawable/tab_txtbg"

            android:textSize="18sp" />
        <TextView
            android:id="@+id/sys_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/tab_sys_channel"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/sys_text"
            android:textColor="@drawable/tab_txtbg"

            android:textSize="18sp" />

    </LinearLayout>



</RelativeLayout>
